# SALT_ROUNDS=Rounds Needed For Salting the Bcrypt Password Hash (INTEGER) 
# BOT_URL=URL for the Stock Quoting Bot (STRING)
# JWT_SCRET=String for the creation of JWT tokens (STRING)
# MONGO_URI=String for connecting to MongoDB instance (STRING)

