# APP_ID=String identifying this particular instance of the service (STRING)
# SALT_ROUNDS=Rounds Needed For Salting the Bcrypt Password Hash (INTEGER) 
# PORT = Application Port Number (INTEGER)
# AMQP_CONNECTION=String URI needed to establish a connection with a RabbitMQ system (STRING)
# BOT_QUEUE_NAME=Queue name to publish message to the bot (STRING)
# JWT_SCRET=String for the creation of JWT tokens (STRING)
# MONGO_URI=String for connecting to MongoDB instance (STRING)

