#API_URL = URL to quote stock prices (STRING)
#BOT_CONSUMER_QUEUE = Name of the queue from which the bot will consume messages (STRING)
#AMQP_CONNECTION=String URI needed to establish a connection with a RabbitMQ system (STRING)
#PORT=Application port number